<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="dist\css\style.min.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <H1>TEDx</H1>
                    <article>
                        <h5>We can organize or host your TEDx event!!!</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde reiciendis tenetur autem,
                            velit asperiores necessitatibus laudantium, tempore enim cumque nostrum magni minima
                            temporibus
                            voluptas! Nemo libero beatae quisquam aspernatur. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Beatae magnam exercitationem corporis dolorum deserunt illo, quidem, ea
                            nostrum fugit quia ipsam repellat, voluptatum cumque quo sit aliquid unde cupiditate
                            consectetur!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quia numquam
                            voluptates vitae, ullam voluptatibus unde at molestias! Cum asperiores, tempora
                            reprehenderit
                            corporis deleniti dolor provident et aspernatur. Ducimus, illum.</p>
                    </article>
                </div>
                <div class="col-12 col-md-6 col-lg-4"></div>
                <div class="col-12 col-md-6 col-lg-4 btn_align">
                    <button type="button" class="btn btn-light log_btn">Menu</i></button>
                    <nav id="menu_bar">
                        <div class="menu_direction">
                            <label for="exampleInputEmail1">Email address:</label>
                            <input type="email" class="form-control log_aprv" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email" value="">
                            <label for="exampleInputPassword1">Password:</label>
                            <input type="password" class="form-control log_aprv_pass" id="exampleInputPassword1"
                                placeholder="Password" value="">
                            <button type="submit" class="btn btn-primary grey_btn">Submit</button>
                            <a href="#first_main" id="first_drop" class="after_efect">About us</a>
                            <a href="#second_main" id="second_drop" class="after_efect">You as a speaker</a>
                            <a href="#third_main" id="third_drop" class="after_efect">Subscribe Us</a>
                            <a href="#footer" id="fourth_drop" class="after_efect">Contacts</a>
                            <button id="log_out" class="btn btn-primary after_efect">Log out</button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main id="first_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-12 col-md-6"><a href="#header" class="home_btn"></a></div>
                <div class="slick_mid col-12 col-md-6 col-lg-10">
                    <div class="your-class">
                        <div><img src="https://www.nando.lt/sites/default/files/2017-11/TEDx%20Kaunas.jpg" alt="smart">
                        </div>
                        <div><img
                                src="https://s30451.pcdn.co/wp-content/uploads/2018/08/tedx_vancouver_cropped__1_-2.jpg"
                                alt="women"></div>
                        <div><img src="https://i1.wp.com/tedxdornbirn.com/wp-content/uploads/2016/12/TEDxDornbirn-1.jpg"
                                alt="child"></div>
                        <div><img
                                src="https://images.squarespace-cdn.com/content/v1/5852dca69f74562e8077242d/1481958146427-URJY3W56PZOTBLLECCHK/ke17ZwdGBToddI8pDm48kBZw6jF4_OvU-ddo_vwqGhp7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Ub61YCrK70I7JIpWiI8ho4Yi1WvVNQtDE81xuRbL1MFKm0sD-Bab7E9MY8W31A7zMQ/image-asset.jpeg"
                                alt="dog"></div>
                        <div><img
                                src="https://images.squarespace-cdn.com/content/v1/52ddc990e4b083346079f376/1549036211354-IACE9RS0W0IXN9P9P3OG/ke17ZwdGBToddI8pDm48kE28U4srewVULGd8VZNFO5cUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2ds_pqF0Y_O2UleDni2pomg_fSADKdctAXR8oq05mKOs-CjLISwBs8eEdxAxTptZAUg/20190127_TEDx_Wild+Posting.png"
                                alt="cat"></div>
                        <div><img
                                src="http://cdn.differencebetween.net/wp-content/uploads/2018/04/Difference-Between-TED-and-TEDx-.jpg"
                                alt="animal"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-1"></div>
                <div class="para_text_modal col-12 col-md-6 col-lg-12">
                    <Article>
                        <h3>What do we do?</h3> <br>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, exercitationem consectetur
                            vitae nemo ipsa eum itaque tempore pariatur culpa, in placeat nesciunt! Labore, ducimus ex
                            quibusdam libero inventore quam facere? Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptates corrupti praesentium minus, animi commodi mollitia architecto quo vitae a
                            fugiat deleniti qui tenetur voluptatum? Numquam aliquam vero adipisci doloremque. Ut.
                            <button type="button" class="btn btn-link" data-toggle="modal"
                                data-target="#exampleModalLong">
                                Read more.
                            </button>
                        </p>

                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">What do we do:</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fuga aliquam
                                        asperiores dicta. Similique iste, doloribus facilis provident sit tempora aut,
                                        eaque sed placeat eum quia quo, cupiditate adipisci voluptatem sapiente alias
                                        illo molestias accusamus temporibus! Quis cumque dolorum dolores amet libero
                                        recusandae nisi nam architecto consequatur asperiores nulla animi error hic
                                        perferendis reiciendis, dignissimos enim nemo sunt quibusdam, aliquid esse
                                        officiis eveniet minus! Nostrum tenetur quam ex, mollitia blanditiis iste
                                        accusantium quas quibusdam voluptas nulla facere! Libero magnam ad voluptate
                                        repudiandae nulla ab voluptas quia soluta nobis harum, nesciunt in explicabo
                                        nostrum enim minima sit cum neque? Nihil suscipit officiis asperiores ad a
                                        pariatur repudiandae excepturi ratione necessitatibus consequatur perspiciatis,
                                        eius et quod nemo. Sunt architecto qui saepe corrupti fuga nobis natus libero
                                        perspiciatis deleniti tenetur nam consequatur repellendus numquam dolor eligendi
                                        dolores veritatis, quaerat amet maxime quod molestias, nulla iure similique!
                                        Possimus pariatur magnam accusantium error? Ut vero quod hic quibusdam labore
                                        asperiores quas quia similique, quasi id possimus ea suscipit ab, minima facilis
                                        corporis voluptas dolorem. Mollitia velit, corporis harum vel quam et
                                        repudiandae a est autem eum numquam ad dolor aliquam illum laborum impedit eos
                                        praesentium! Quas, illum? Aspernatur accusantium, porro consectetur nisi
                                        corporis dolore iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Recusandae sunt ullam tempora cum necessitatibus, sit, sequi provident quos
                                        facere consequuntur, reprehenderit dolores deleniti doloribus esse obcaecati
                                        facilis! Animi, dolorem beatae sunt accusamus temporibus inventore eos
                                        voluptate! Nulla incidunt eaque consequuntur beatae iste, sunt hic expedita
                                        voluptate tenetur reprehenderit porro soluta assumenda quaerat, dicta repellat,
                                        qui dolorem provident ratione omnis. Magni maiores voluptas quis laudantium
                                        velit nemo animi quas cum et. Tempore nihil illo similique architecto placeat
                                        eveniet fugiat totam enim, qui, dolore quo reprehenderit perferendis et quidem
                                        accusamus facilis tenetur. Accusantium possimus cupiditate modi saepe
                                        necessitatibus rem iure consectetur asperiores, dicta porro nobis earum quaerat
                                        praesentium deleniti nulla tempora? Eius iste asperiores quas excepturi, ipsum
                                        quidem? Inventore eligendi fuga similique impedit, tenetur quod placeat expedita
                                        accusamus illum doloribus corporis quaerat cupiditate quasi quos repellendus
                                        consectetur sunt qui? Nulla, dolorum accusantium quod veniam modi quo maxime qui
                                        explicabo non harum illo.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </Article>
                </div>
            </div>
        </div>
    </main>
    <main id="second_main">
        <div class="container">
            <div class="row">
                <div class="home col-lg-6 col-6 col-md-6"><a href="#header" class="home_btn"><i
                            class="fas fa-arrow-up"></i></a></div>
                <div class="col-6 col-md-6 col-lg-6 align_right">
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#add">Add
                        yourself</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row top_align">
                <div class="nijole col-12 col-md-6 col-lg-3">
                    <div id="info_card" class="card" style="width: 15rem;">
                        <img class="card-img-top" src="img/bussinesdog.jpg" alt="Card image cap">
                        <div class="card-body" id="info">
                            <h5 class="card-title" id="full_value">Nijole</h5>
                            <p class="card-text" id="yourself_value">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Sit voluptates
                                voluptatibus quam quo quia molestias est! Est magnam quam voluptatem architecto quo
                                consequuntur voluptas esse, cupiditate, nostrum molestias aperiam neque..</p>
                        </div>
                    </div>
                </div>
                <div class="jarek col-12 col-md-6 col-lg-3">
                    <div id="info_card" class="card" style="width: 15rem;">
                        <img class="card-img-top" src="img/bussineskid.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title" id="full_value">Jeroslav</h5>
                            <p class="card-text" id="yourself_value">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Ab ea tempora
                                non eius optio culpa at consequatur amet! Quaerat voluptas ad temporibus aut quisquam
                                sapiente. A officia velit porro incidunt?</p>
                        </div>
                    </div>
                </div>
                <div class="juozas col-12 col-md-6 col-lg-3">
                    <div id="info_card" class="card" style="width: 15rem;">
                        <img class="card-img-top" src="img/protingas.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title" id="full_value">Juozas</h5>
                            <p class="card-text" id="yourself_value">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Exercitationem
                                facilis ducimus accusantium hic, rerum consequuntur voluptatum consectetur nam aliquid,
                                nemo optio, perferendis quisquam obcaecati saepe deleniti quod vero possimus voluptates!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">OMG that's you</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <input value="" type="text" class="form-control" aria-label="Name" placeholder="Name"
                                id="name">
                        </div>
                        <div class="input-group mb-3">
                            <input value="" type="text" class="form-control" aria-label="Last name"
                                placeholder="Last name" id="surname">
                        </div>
                        <div class="input-group mb-3">
                            <input value="" type="text" class="form-control" aria-label="Phone number"
                                placeholder="Phone number" id="number">
                        </div>
                        <div class="input-group mb-3">
                            <input value="" type="text" class="form-control" aria-label="Email" placeholder="Email"
                                id="mail">
                        </div>
                        <div class="input-group mb-3">
                            <input value="" type="text" class="form-control" aria-label="Address" placeholder="Address"
                                id="address">
                        </div>
                        <div class="form-group">
                            <label for="open_text">Tell about yourself</label>
                            <textarea class="form-control" rows="4" id="description" value=""></textarea>
                        </div>
                        <div class="input-group">
                            <div class="custom-file">
                                <label class="custom-file-label" for="inputGroupFile04">Upload picture</label>
                                <input type="file" src="" class="custom-file-input" id="picture_url" value="">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal" id="submit">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <main id="third_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 col-md-6">
                    <article>
                        <p style="height: 20vh;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum reprehenderit et esse alias
                            sit eum magni tempora a ratione perferendis voluptatem nulla cum, harum velit temporibus
                            iure deserunt dicta at, deleniti, libero excepturi rem placeat doloribus perspiciatis!
                            Voluptatibus ratione repellat sapiente, beatae soluta corrupti, totam nam cum eveniet
                            doloribus obcaecati mollitia architecto ipsum reiciendis deserunt aspernatur quas
                            necessitatibus officiis fuga non asperiores illo! Doloribus fuga est pariatur repellendus
                            explicabo fugit corporis cupiditate, veritatis natus perferendis recusandae harum libero
                            corrupti porro sint, amet rem similique laborum quia. Et ut, mollitia voluptatibus eius
                            possimus cum voluptate veritatis ratione, iure rerum earum! Optio ipsa ut fugiat corporis
                            iure ipsam hic, quidem accusamus perferendis, enim quod debitis aperiam obcaecati excepturi
                            quaerat architecto harum asperiores voluptates iste qui. Libero earum nemo consectetur
                            aliquam accusamus omnis corporis! Aliquam neque cum repellat molestiae maiores iste animi,
                            est, et ipsam corporis nesciunt autem iusto quam ipsa voluptates sit repudiandae dignissimos
                            voluptatem praesentium nam sint saepe fugit. Quod nobis similique maxime sint debitis soluta
                            ducimus nam temporibus reprehenderit commodi et illum quaerat adipisci necessitatibus quia
                            quasi sed, impedit deserunt fuga fugiat! Dolorum voluptate fuga consequuntur ipsa iste ad
                            deserunt ex non impedit suscipit, totam, molestias aut, fugiat reiciendis. Odit sequi
                            architecto cumque laborum incidunt ullam animi itaque voluptas perferendis consequatur ipsa
                            fugiat quam saepe doloremque totam, ipsum consectetur provident sunt consequuntur velit.
                            Iusto officiis impedit non tempora possimus cumque vitae enim officia corporis. Quidem quia
                            exercitationem odit aliquam quo deserunt atque natus unde, architecto dolorem minima
                            voluptate dolore autem veniam eaque temporibus hic dignissimos nobis, impedit vero iure quos
                            recusandae, est vel? Blanditiis nulla incidunt omnis. Nesciunt vitae dignissimos,
                            repudiandae ducimus sequi veritatis perferendis debitis tempore temporibus quae nam tempora
                            beatae vero reiciendis praesentium omnis, voluptatem quis. Corporis, earum quas. Quia
                            laudantium necessitatibus repellendus, debitis temporibus ad laborum blanditiis corporis
                            odit quis sed? Eos aspernatur expedita in sequi nulla ipsa veniam, ipsum quaerat minus
                            adipisci nihil excepturi ut quas! Magnam, cum autem delectus deleniti sequi assumenda
                            quaerat, cumque sapiente aperiam rem provident adipisci illo placeat dolorem id quos ipsum
                            perspiciatis ratione ea voluptas, iusto pariatur! Recusandae dolor ducimus natus tenetur
                            minus itaque magni. Itaque non autem illum sequi aspernatur, commodi nemo ex facere beatae
                            ut dolorum veritatis atque ducimus, id consequatur repellendus ipsa cumque quas fugit odit!
                            Tempore consequuntur in eveniet non error reprehenderit ab assumenda voluptate at similique
                            totam unde, animi iusto impedit rem deserunt omnis voluptatem obcaecati minima placeat
                            fugiat corporis tempora! Dignissimos magni voluptatum eos culpa voluptate molestias
                            doloremque odit modi nobis? Fugit quae omnis molestiae provident inventore illo dicta
                            aspernatur ipsum asperiores? Harum iste, fugit officiis ad expedita explicabo, corrupti
                            nulla distinctio illo deserunt a tempora id eligendi quasi sunt possimus quisquam fugiat
                            tenetur quae odio dolorem! Necessitatibus, odit! Atque neque sunt voluptas dolores,
                            blanditiis obcaecati culpa veritatis. Voluptatem atque voluptates repellendus earum fugit
                            ducimus rerum obcaecati. Quod provident blanditiis rem quas voluptates tempore officiis esse
                            itaque numquam, obcaecati nulla natus sapiente laudantium explicabo cum non? Ut dolor
                            architecto, delectus iusto laborum nostrum tenetur corporis!
                        </p>
                    </article>
                </div>
                <div class="col-12 col-md-6 col-lg-4"></div>
                <div class="home col-12 col-md-6 col-lg-4"><a href="#header" class="home_btn"><i
                            class="fas fa-arrow-up"></i></a></div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="home col-lg-4 col-12 col-md-6"><a href="#header" class="home_btn"><i
                            class="fas fa-arrow-up"></i></a>
                    <address>
                        <div>
                            <b>Address</b><br>
                            Savanoriu pr. 281-703<br>
                            Kaunas <br>
                            Lithuania <br>
                            <br>
                        </div>
                        <div class="black_a">
                            <b>Contacts</b><br>
                            <a href="tel:+37063027332" class="home_btn"><i class="fas fa-phone home_btn"></i> Call
                                us(click
                                the Phone)</a> <br>
                            <a href="mailto:karolis81@gmail.com" class="home_btn"><i
                                    class="fas fa-envelope-square home_btn"></i> Email us</a> <br>
                            <a href="https://www.facebook.com/" class="home_btn"><i
                                    class="fab fa-facebook-f home_btn"></i> /karolis.liubavicius</a> <br>
                            <a href="http://https://www.instagram.com/"><i class="fab fa-instagram home_btn">
                                </i> /karolis.liuba</a>
                        </div>
                    </address>
                </div>
                <div class="col-12 col-md-6 col-lg-4 footer_mid">
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="269" height="252" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=kaunas&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://www.divi-discounts.com"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 footer_right">
                    <article>
                        <h5>Newsletter</h5> <br>
                        <p>Subscribe for our Newsletter and all teh sales. Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Reiciendis, iusto.</p>
                    </article>
                    <input type="text" class="form-control sub_value" value="" placeholder="Email">
                    <button class="btn btn-primary sub_btn" type="submit">Subscribe</button>
                </div>
            </div>
    </footer>
    <script src="jquery.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="main.js"></script>
</body>

</html>